name: type_keys_env
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.2.25=hca03da5_0
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.16=h02f6b3c_0
  - pip=25.1=pyhc872135_2
  - python=3.11.11=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - setuptools=78.1.1=py311hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - tzdata=2025b=h04d1e81_0
  - wheel=0.45.1=py311hca03da5_0
  - xz=5.6.4=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - annotated-types==0.7.0
      - anyio==4.9.0
      - certifi==2025.4.26
      - cffi==1.17.1
      - distro==1.9.0
      - dotenv==0.9.9
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - idna==3.10
      - jiter==0.10.0
      - mouseinfo==0.1.3
      - numpy==2.2.6
      - openai==1.82.0
      - pillow==11.2.1
      - pyautogui==0.9.54
      - pycparser==2.22
      - pydantic==2.11.5
      - pydantic-core==2.33.2
      - pygetwindow==0.0.9
      - pymsgbox==1.0.9
      - pyobjc-core==11.0
      - pyobjc-framework-cocoa==11.0
      - pyobjc-framework-quartz==11.0
      - pyperclip==1.9.0
      - pyrect==0.2.0
      - pyscreeze==1.0.1
      - python-dotenv==1.1.0
      - pytweening==1.2.0
      - rubicon-objc==0.5.0
      - sniffio==1.3.1
      - sounddevice==0.5.2
      - tqdm==4.67.1
      - typing-extensions==4.13.2
      - typing-inspection==0.4.1
prefix: /Users/harryberg/miniconda3/envs/type_keys_env
